spring.application.name=botstarter
server.port=5050
#spring.liquibase.change-log=classpath:db/changelog/changelog.xml
#spring.datasource.url=jdbc:mysql://localhost:3306/stealerbot
#spring.datasource.username=stealerbot
#spring.datasource.password=123-123-123QwE
telegrambot.userName=
telegrambot.botToken=
telegrambot.webHookPath=https://da78-95-24-96-144.ngrok-free.app

